# Binance-Margin

./: .gitignore  README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/codeskraps/binance/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/codeskraps/binance/: BinanceApp.kt  MainActivity.kt  Screen.kt
app/src/main/java/com/codeskraps/binance/navigation/: Screen.kt
app/src/main/java/com/codeskraps/binance/ui/: MainActivity.kt  MainActivityViewModel.kt
app/src/main/java/com/codeskraps/binance/ui/components/: AccountTradeScreen.kt  SetUpScreen.kt
app/src/main/java/com/codeskraps/binance/ui/mvi/: MainActivityAction.kt  MainActivityEvent.kt  MainActivityState.kt
app/src/main/java/com/codeskraps/binance/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/values/: themes.xml
app/src/test/java/com/codeskraps/binance/: ExampleUnitTest.kt
buildSrc/: build.gradle.kts
buildSrc/src/main/kotlin/com/codeskraps/binance/: ConfigData.kt
core/client/: build.gradle.kts
core/client/src/androidTest/java/com/codeskraps/core/client/: ExampleInstrumentedTest.kt
core/client/src/main/java/com/codeskraps/core/client/: BinanceClient.kt  BinanceStore.kt  Response.kt
core/client/src/test/java/com/codeskraps/core/client/: ExampleUnitTest.kt
core/domain/: build.gradle.kts
core/domain/src/androidTest/java/com/codeskraps/core/domain/: ExampleInstrumentedTest.kt
core/domain/src/main/: AndroidManifest.xml
core/domain/src/main/java/com/codeskraps/core/domain/model/: PnL.kt  (+14 more)
core/domain/src/main/res/drawable/: iota_miota_logo.xml  manta_network_logo.xml  oasis_network_rose_logo.xml  render_token_logo.xml  sei_network_logo.xml
core/domain/src/main/res/values/: colors.xml
core/domain/src/test/java/com/codeskraps/core/domain/: ExampleUnitTest.kt
core/realm/: build.gradle.kts
core/realm/src/androidTest/java/com/codeskraps/core/realm/: ExampleInstrumentedTest.kt
core/realm/src/main/java/com/codeskraps/core/realm/: BinanceRealmMigration.kt  MarginAccountDao.kt  MarginAccountDaoImpl.kt  OrderDao.kt  OrderDaoImpl.kt  PnLDailyDao.kt  PnLDailyDaoImpl.kt  PnLDao.kt  PnLDaoImpl.kt  PnLHourlyDao.kt  PnLHourlyDaoImpl.kt  RealmDao.kt  TradeDao.kt  TradeDaoImpl.kt
core/realm/src/test/java/com/codeskraps/core/realm/: ExampleUnitTest.kt
feature/account/: build.gradle.kts
feature/account/src/androidTest/java/com/codeskraps/feature/account/: ExampleInstrumentedTest.kt
feature/account/src/main/java/com/codeskraps/feature/account/: AccountUseCases.kt  AccountViewModel.kt
feature/account/src/test/java/com/codeskraps/feature/account/: ExampleUnitTest.kt
feature/pnl/: build.gradle.kts
feature/pnl/src/androidTest/java/com/codeskraps/feature/pnl/: ExampleInstrumentedTest.kt
feature/pnl/src/main/java/com/codeskraps/feature/pnl/: PnLViewModel.kt  PnlUseCases.kt
feature/pnl/src/test/java/com/codeskraps/feature/pnl/: ExampleUnitTest.kt
feature/settings/: build.gradle.kts
feature/settings/src/androidTest/java/com/codeskraps/feature/settings/: ExampleInstrumentedTest.kt
feature/settings/src/main/java/com/codeskraps/feature/settings/: SettingsViewModel.kt
feature/settings/src/test/java/com/codeskraps/feature/settings/: ExampleUnitTest.kt
feature/symbol/: build.gradle.kts
feature/symbol/src/androidTest/java/com/codeskraps/feature/symbol/: ExampleInstrumentedTest.kt
feature/symbol/src/main/java/com/codeskraps/feature/symbol/: SuperGuppy.kt  SymbolUseCases.kt  SymbolViewModel.kt
feature/trades/: build.gradle.kts
feature/trades/src/androidTest/java/com/codeskraps/feature/trades/: ExampleInstrumentedTest.kt
feature/trades/src/main/java/com/codeskraps/feature/trades/: TradeUseCases.kt  TradeUsesCases.kt  TradeViewModel.kt
feature/trades/src/test/java/com/codeskraps/feature/trades/: ExampleUnitTest.kt
feature/watchlist/: build.gradle.kts
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+185 files in other folders)
